{"ts":1349233890652,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"*\n{\n    margin:0px;\n    padding:0px;\n}\n\n#Output\n{\n    position:absolute;\n    top:0px;\n    left:0px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101}
{"contributors":[],"silentsave":false,"ts":1349234552860,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img\n{\n    border:none;\n}\n\nul\n{\n    list-style:none;\n}\n\n"],[0,"#Output\n"]],"start1":32,"start2":32,"length1":16,"length2":71},{"diffs":[[0," left:0px;\n}"],[1,"\n\nbackgroundCarousel\n{\n    overflow:hidden;\n}"]],"start1":144,"start2":144,"length1":12,"length2":57}]],"length":201,"saved":false}
{"ts":1349234899415,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"."],[0,"backgrou"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":202,"saved":false}
{"ts":1349234995721,"patch":[[{"diffs":[[0,"utput\n{\n"],[1,"    background-color:#FFF;\n"],[0,"    posi"]],"start1":97,"start2":97,"length1":16,"length2":43},{"diffs":[[0,"ft:0px;\n"],[1,"    z-index:2;\n"],[0,"}\n\n.back"]],"start1":174,"start2":174,"length1":16,"length2":31}]],"length":244,"saved":false}
{"ts":1349235008859,"patch":[[{"diffs":[[0,"    "],[-1,"lef"],[1,"righ"],[0,"t:0p"]],"start1":168,"start2":168,"length1":11,"length2":12}]],"length":245,"saved":false}
{"ts":1349235284767,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    width:80%;\n"],[0,"}"]],"start1":236,"start2":236,"length1":9,"length2":24}]],"length":260,"saved":false}
{"ts":1349235309729,"patch":[[{"diffs":[[0,"en;\n"],[-1,"    width:80%;\n"],[0,"}"]],"start1":240,"start2":240,"length1":20,"length2":5}]],"length":245,"saved":false}
{"ts":1349235480018,"patch":[[{"diffs":[[0,"idden;\n}"],[1,"\n\n.backgroundCarousel img\n{\n    display:none;\n}"]],"start1":237,"start2":237,"length1":8,"length2":55}]],"length":292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349387544874,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    position:relative;\n"],[0,"}\n\n.back"]],"start1":236,"start2":236,"length1":16,"length2":39},{"diffs":[[0,"splay:none;\n"],[1,"    position:absolute;\n    top:100px;\n"],[0,"}"]],"start1":302,"start2":302,"length1":13,"length2":51}]],"length":353,"saved":false}
{"ts":1349387576957,"patch":[[{"diffs":[[0,"e;\n    position:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n    top:100px"]],"start1":311,"start2":311,"length1":39,"length2":39}]],"length":353,"saved":false}
{"ts":1349387584918,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    top:100px;\n"],[0,"}"]],"start1":333,"start2":333,"length1":20,"length2":5}]],"length":338,"saved":false}
{"ts":1349393852517,"patch":[[{"diffs":[[0,"ne;\n    position:relative;\n}"],[1,"\n\n.filmStrip li\n{\n    float:left;\n    width:16.67%;\n}"]],"start1":310,"start2":310,"length1":28,"length2":81}]],"length":391,"saved":false}
{"ts":1349393882280,"patch":[[{"diffs":[[0,"ive;\n}\n\n"],[1,".filmStrip\n{\n    position:absolute;\n    bottom:0px;\n}\n\n"],[0,".filmStr"]],"start1":332,"start2":332,"length1":16,"length2":71}]],"length":446,"saved":false}
{"ts":1349393928227,"patch":[[{"diffs":[[0,"index:2;\n}\n\n"],[1,"#MainContent\n{\n    position:relative;\n}\n\n"],[0,".backgroundC"]],"start1":189,"start2":189,"length1":24,"length2":65}]],"length":487,"saved":false}
{"ts":1349393974573,"patch":[[{"diffs":[[0,"ip li\n{\n"],[1,"    border:solid 1px #000;\n"],[0,"    floa"]],"start1":444,"start2":444,"length1":16,"length2":43}]],"length":514,"saved":false}
{"ts":1349393997777,"patch":[[{"diffs":[[0,"Strip\n{\n"],[1,"    bottom:0px;\n"],[0,"    posi"]],"start1":386,"start2":386,"length1":16,"length2":32},{"diffs":[[0,"te;\n    "],[-1,"bottom:0px"],[1,"width:100%"],[0,";\n}\n\n.fi"]],"start1":429,"start2":429,"length1":26,"length2":26}]],"length":530,"saved":false}
{"ts":1349394006400,"patch":[[{"diffs":[[0,"i\n{\n"],[-1,"    border:solid 1px #000;\n"],[0,"    "]],"start1":464,"start2":464,"length1":35,"length2":8}]],"length":503,"saved":false}
{"ts":1349394014228,"patch":[[{"diffs":[[0,"16.6"],[-1,"7"],[1,"6"],[0,"%;\n}"]],"start1":494,"start2":494,"length1":9,"length2":9}]],"length":503,"saved":false}
{"ts":1349394130873,"patch":[[{"diffs":[[0,"bottom:0px;\n"],[1,"    overflow:hidden;\n"],[0,"    position"]],"start1":398,"start2":398,"length1":24,"length2":45},{"diffs":[[0,"dth:16.6"],[-1,"6"],[1,"7"],[0,"%;\n}"]],"start1":511,"start2":511,"length1":13,"length2":13}]],"length":524,"saved":false}
{"ts":1349394136631,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    width:100%;\n"],[0,"}\n\n."]],"start1":450,"start2":450,"length1":24,"length2":8}]],"length":508,"saved":false}
{"ts":1349394257975,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    width:100%;\n"],[0,"}\n\n.film"]],"start1":446,"start2":446,"length1":16,"length2":32}]],"length":524,"saved":false}
{"ts":1349394762380,"patch":[[{"diffs":[[0,"th:100%;\n}\n\n"],[1,".filmStrip .inner\n{\n    width:101%;\n}\n\n"],[0,".filmStrip l"]],"start1":461,"start2":461,"length1":24,"length2":63},{"diffs":[[0,"th:16.67%;\n}"],[1,"\n\n\n/*\nbackground-attachment: scroll;\n    background-clip: border-box;\n    background-color: transparent;\n    background-image: url(\"/assets/images/lib/clear.png\");\n    background-origin: padding-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    cursor: pointer;\n    height: 90px;\n*/"]],"start1":551,"start2":551,"length1":12,"length2":355}]],"length":906,"saved":false}
{"ts":1349396889237,"patch":[[{"diffs":[[0,"16.6"],[-1,"7"],[1,"6"],[0,"%;\n}"]],"start1":554,"start2":554,"length1":9,"length2":9}]],"length":906,"saved":false}
{"ts":1349397136914,"patch":[[{"diffs":[[0,"\n{\n    b"],[-1,""],[0,""],[1,"ackground-color:#000;\n    b"],[0,"ottom:0p"]],"start1":391,"start2":391,"length1":16,"length2":43},{"diffs":[[0,"trip"],[-1," .i"],[1,"I"],[0,"nner"]],"start1":506,"start2":506,"length1":11,"length2":9},{"diffs":[[0,"lmStrip "],[-1,"li"],[1,".thumb"],[0,"\n{\n    f"]],"start1":540,"start2":540,"length1":18,"length2":22},{"diffs":[[0,"66%;\n}\n\n"],[1,".filmStrip .thumbInner\n{\n}\n\n"],[0,"\n/*\nback"]],"start1":586,"start2":586,"length1":16,"length2":44}]],"length":963,"saved":false}
{"ts":1349397157140,"patch":[[{"diffs":[[0,"bottom:0px;\n"],[1,"    color:#FFF;\n"],[0,"    overflow"]],"start1":425,"start2":425,"length1":24,"length2":40}]],"length":979,"saved":false}
{"ts":1349397227631,"patch":[[{"diffs":[[0,"Inner\n{\n"],[1,"    background-color:#F00;\n"],[0,"    widt"]],"start1":526,"start2":526,"length1":16,"length2":43}]],"length":1006,"saved":false}
{"ts":1349397252057,"patch":[[{"diffs":[[0,"thumb\n{\n"],[1,"    background-color:#666;\n"],[0,"    floa"]],"start1":592,"start2":592,"length1":16,"length2":43}]],"length":1033,"saved":false}
{"ts":1349397263910,"patch":[[{"diffs":[[0,"lmStrip "],[-1,".thumb"],[1,"li"],[0,"\n{\n    b"]],"start1":583,"start2":583,"length1":22,"length2":18}]],"length":1029,"saved":false}
{"ts":1349397301183,"patch":[[{"diffs":[[0,"r:#666;\n"],[1,"    border-top:3px solid #CCC;\n"],[0,"    floa"]],"start1":615,"start2":615,"length1":16,"length2":47}]],"length":1060,"saved":false}
{"ts":1349397321066,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin:0px 2px;\n"],[0,"    widt"]],"start1":662,"start2":662,"length1":16,"length2":36}]],"length":1080,"saved":false}
{"ts":1349397337206,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin:0px 2px;\n"],[0,"    "]],"start1":666,"start2":666,"length1":28,"length2":8},{"diffs":[[0,"Inner\n{\n"],[1,"    margin:0px 2px;\n"],[0,"}\n\n\n/*\nb"]],"start1":708,"start2":708,"length1":16,"length2":36}]],"length":1080,"saved":false}
{"ts":1349397353358,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    border-top:3px solid #CCC;\n"],[0,"    "]],"start1":619,"start2":619,"length1":39,"length2":8},{"diffs":[[0,"humbInner\n{\n"],[1,"    border-top:3px solid #CCC;\n"],[0,"    margin:0"]],"start1":673,"start2":673,"length1":24,"length2":55}]],"length":1080,"saved":false}
{"ts":1349397373885,"patch":[[{"diffs":[[0,"rip "],[-1,".thumbInner"],[1,"li div"],[0,"\n{\n "]],"start1":667,"start2":667,"length1":19,"length2":14}]],"length":1075,"saved":false}
{"ts":1349397458727,"patch":[[{"diffs":[[0,"lmStrip "],[-1,"li"],[1,".thumb"],[0,"\n{\n    b"]],"start1":583,"start2":583,"length1":18,"length2":22},{"diffs":[[0,"rip "],[-1,"li div"],[1,".thumbInner"],[0,"\n{\n "]],"start1":671,"start2":671,"length1":14,"length2":19}]],"length":1084,"saved":false}
{"ts":1349397473189,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    background-color:#F00;\n"],[0,"    "]],"start1":530,"start2":530,"length1":35,"length2":8},{"diffs":[[0,"b\n{\n"],[-1,"    background-color:#666;\n"],[0,"    "]],"start1":569,"start2":569,"length1":35,"length2":8}]],"length":1030,"saved":false}
{"ts":1349397731504,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[1,".filmStrip .title\n{\n    margin:10px 5px 0px 10px;\n}\n\n"],[0,"\n/*\nback"]],"start1":681,"start2":681,"length1":16,"length2":69}]],"length":1083,"saved":false}
{"ts":1349397785065,"patch":[[{"diffs":[[0,"title\n{\n"],[1,"    height:76px;\n"],[0,"    marg"]],"start1":701,"start2":701,"length1":16,"length2":33}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349473502887,"patch":[[{"diffs":[[1,"*\n{\n    margin:0px;\n    padding:0px;\n}\n\nimg\n{\n    border:none;\n}\n\nul\n{\n    list-style:none;\n}\n\n#Output\n{\n    background-color:#FFF;\n    position:absolute;\n    top:0px;\n    right:0px;\n    z-index:2;\n}\n\n#Header\n{\n    height:275px;\n}\n\n#Header .logo\n{\n    position:relative;\n}\n\n#Header .mainNavigation\n{\n    height:90px;\n    margin-top:185px;\n}\n\n\n\n#MainContent\n{\n    position:relative;\n}\n\n.backgroundCarousel\n{\n    overflow:hidden;\n    position:relative;\n}\n\n.backgroundCarousel img\n{\n    display:none;\n    position:relative;\n}\n\n.filmStrip\n{\n    background-color:#000;\n    bottom:0px;\n    color:#FFF;\n    height:81px;\n    overflow:hidden;\n    position:absolute;\n    width:100%;\n}\n\n.filmStripInner\n{\n    bottom:0px;\n    height:81px;\n    overflow:hidden;\n    position:absolute;\n    width:101%;\n}\n\n.filmStrip .thumb\n{\n    float:left;\n    width:16.66%;\n}\n\n.filmStrip .thumbInner\n{\n    background-attachment: scroll;\n    background-clip: border-box;\n    background-color: transparent;\n    background-image: url(\"../Images/FilmStrip/calgary-tower-192-120.jpg\");\n    background-origin: padding-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    border-top:5px solid #CCC;\n    cursor: pointer;\n    height:76px;\n    margin:0px 2px;\n}\n\n.filmStrip .title\n{\n    background:transparent;\n    \n    height:76px;\n    padding:10px 5px 0px 5px;\n}\n\n.filmStrip .title span\n{\n    visibility:hidden;\n}\n\n.filmStrip .title:hover\n{\n    background:rgba(0, 0, 0, 0.6);\n    visibility:visible;\n}\n\n.filmStrip .title:hover span\n{\n    visibility:visible;\n}\n\n\n/*\nbackground-attachment: scroll;\n    background-clip: border-box;\n    background-color: transparent;\n    background-image: url(\"/assets/images/lib/clear.png\");\n    background-origin: padding-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    cursor: pointer;\n    height: 90px;\n*/"]],"start1":0,"start2":0,"length1":0,"length2":1922}]],"length":1922,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349473953000,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    height:149px;\n    width:238px;\n"],[0,"}\n\n#Head"]],"start1":263,"start2":263,"length1":16,"length2":51}]],"length":1957,"saved":false}
{"ts":1349474000907,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\n#Header .logo\n{\n    position:relative;\n    height:149px"],[1,"    position:relative;\n}\n\n#Header .logo\n{\n    background-color:red;\n    height:149px;\n    position:relative"],[0,";\n  "]],"start1":225,"start2":225,"length1":66,"length2":115}]],"length":2006,"saved":false}
{"ts":1349474021003,"patch":[[{"diffs":[[0,"ight:149px;\n"],[1,"    left:0px;\n"],[0,"    position"]],"start1":303,"start2":303,"length1":24,"length2":38},{"diffs":[[0,"lative;\n"],[1,"    top:0px;\n"],[0,"    widt"]],"start1":344,"start2":344,"length1":16,"length2":29}]],"length":2033,"saved":false}
{"ts":1349474036450,"patch":[[{"diffs":[[0,"lor:"],[-1,"red"],[1,"#F00"],[0,";\n  "]],"start1":288,"start2":288,"length1":11,"length2":12}]],"length":2034,"saved":false}
{"ts":1349474058393,"patch":[[{"diffs":[[0,"eader\n{\n    "],[1,"/*"],[0,"height:275px"]],"start1":203,"start2":203,"length1":24,"length2":26},{"diffs":[[0,"t:275px;"],[1,"*/"],[0,"\n    pos"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":2038,"saved":false}
{"ts":1349474090168,"patch":[[{"diffs":[[0,"75px;*/\n"],[1,"    background-color:#1B2235;\n"],[0,"    posi"]],"start1":225,"start2":225,"length1":16,"length2":46}]],"length":2068,"saved":false}
{"ts":1349474121555,"patch":[[{"diffs":[[0,"avigation\n{\n"],[1,"    background-color:#232227;\n"],[0,"    height:9"]],"start1":434,"start2":434,"length1":24,"length2":54}]],"length":2098,"saved":false}
{"ts":1349474224920,"patch":[[{"diffs":[[0,":185px;\n"],[1,"    position:relative;\n"],[0,"}\n\n\n\n#Ma"]],"start1":507,"start2":507,"length1":16,"length2":39}]],"length":2121,"saved":false}
{"ts":1349479424367,"patch":[[{"diffs":[[0,"osition:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n    t"]],"start1":369,"start2":369,"length1":23,"length2":23},{"diffs":[[0,":185px;\n"],[-1,"    position:relative;\n"],[0,"}\n\n\n\n#Ma"]],"start1":507,"start2":507,"length1":39,"length2":16}]],"length":2098,"saved":false}
{"ts":1349479560447,"patch":[[{"diffs":[[0,"color:#F00;\n"],[1,"    float:left;\n"],[0,"    height:1"]],"start1":320,"start2":320,"length1":24,"length2":40},{"diffs":[[0,"px;\n    "],[1,"/*"],[0,"left:0px"]],"start1":362,"start2":362,"length1":16,"length2":18},{"diffs":[[0,"    top:0px;"],[1,"*/"],[0,"\n    width:2"]],"start1":405,"start2":405,"length1":24,"length2":26}]],"length":2118,"saved":false}
{"ts":1349479585647,"patch":[[{"diffs":[[0,"1B2235;\n    "],[1,"/*"],[0,"position:rel"]],"start1":255,"start2":255,"length1":24,"length2":26},{"diffs":[[0,"on:relative;"],[1,"*/"],[0,"\n}\n\n#Header "]],"start1":275,"start2":275,"length1":24,"length2":26}]],"length":2122,"saved":false}
{"ts":1349479593146,"patch":[[{"diffs":[[0,"t:90px;\n    "],[1,"/*"],[0,"margin-top:1"]],"start1":509,"start2":509,"length1":24,"length2":26},{"diffs":[[0,"n-top:185px;"],[1,"*/"],[0,"\n}\n\n\n\n#MainC"]],"start1":528,"start2":528,"length1":24,"length2":26}]],"length":2126,"saved":false}
{"ts":1349479619347,"patch":[[{"diffs":[[0,"inContent\n{\n"],[1,"    clear:both;\n"],[0,"    position"]],"start1":551,"start2":551,"length1":24,"length2":40}]],"length":2142,"saved":false}
{"ts":1349479692549,"patch":[[{"diffs":[[0,"x;*/\n}\n\n"],[1,"#Header .mainNavigation ul\n{\n    overflow:hidden;\n}\n\n#Header .mainNavigation li\n{\n    float:left;\n}\n\n"],[0,"\n\n#MainC"]],"start1":538,"start2":538,"length1":16,"length2":117}]],"length":2243,"saved":false}
{"ts":1349479718472,"patch":[[{"diffs":[[0,"1B2235;\n"],[1,"    overflow:hidden;\n"],[0,"    /*po"]],"start1":255,"start2":255,"length1":16,"length2":37}]],"length":2264,"saved":false}
{"ts":1349479744239,"patch":[[{"diffs":[[0,"low:hidden;\n"],[1,"    padding-top:185px;\n"],[0,"    /*positi"]],"start1":272,"start2":272,"length1":24,"length2":47}]],"length":2287,"saved":false}
{"ts":1349479784258,"patch":[[{"diffs":[[0,"hidden;\n    "],[1,"/*"],[0,"padding-top:"]],"start1":276,"start2":276,"length1":24,"length2":26},{"diffs":[[0,"p:185px;"],[1,"*/"],[0,"\n    /*p"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":2291,"saved":false}
{"ts":1349479802016,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"/*"],[0,"margin-t"]],"start1":561,"start2":561,"length1":18,"length2":16},{"diffs":[[0,"p:185px;"],[-1,"*/"],[0,"\n}\n\n#Hea"]],"start1":578,"start2":578,"length1":18,"length2":16}]],"length":2287,"saved":false}
{"ts":1349479942881,"patch":[[{"diffs":[[0," height:"],[-1,"90"],[1,"45"],[0,"px;\n    "]],"start1":551,"start2":551,"length1":18,"length2":18},{"diffs":[[0,"gin-top:"],[-1,"185"],[1,"90"],[0,"px;\n}\n\n#"]],"start1":572,"start2":572,"length1":19,"length2":18}]],"length":2286,"saved":false}
{"ts":1349480066791,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,"#Header .mainNavigation a\n{\n    color:#FFF;\n}\n\n"],[0,"\n\n#MainC"]],"start1":682,"start2":682,"length1":16,"length2":63}]],"length":2333,"saved":false}
{"ts":1349480212620,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#F00;\n    float:left;\n    height:149px;\n    /*left:0px;\n    position:absolute;\n    top:0px;*/\n    width:238px"],[1,"float:left"],[0,";\n}\n"]],"start1":357,"start2":357,"length1":134,"length2":18}]],"length":2217,"saved":false}
{"ts":1349480235042,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"    margin-top:45px;\n"],[0,"}\n\n#Header .main"]],"start1":357,"start2":357,"length1":32,"length2":53}]],"length":2238,"saved":false}
{"ts":1349480281060,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top:4"],[1,":30px 10px 0px 1"],[0,"5px;"]],"start1":379,"start2":379,"length1":14,"length2":24}]],"length":2248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349480695027,"patch":[[{"diffs":[[0,"r:#FFF;\n"],[1,"    text-decoration:none;\n}\n\n#Header .mainNavigation a\n{\n    text-decoration:underline;\n"],[0,"}\n\n\n\n#Ma"]],"start1":641,"start2":641,"length1":16,"length2":104},{"diffs":[[0,";\n*/"],[-1,"*\n{\n    margin:0px;\n    padding:0px;\n}\n\nimg\n{\n    border:none;\n}\n\nul\n{\n    list-style:none;\n}\n\n#Output\n{\n    background-color:#FFF;\n    position:absolute;\n    top:0px;\n    right:0px;\n    z-index:2;\n}\n\n#MainContent\n{\n    position:relative;\n}\n\n.backgroundCarousel\n{\n    overflow:hidden;\n    position:relative;\n}\n\n.backgroundCarousel img\n{\n    display:none;\n    position:relative;\n}\n\n.filmStrip\n{\n    background-color:#000;\n    bottom:0px;\n    color:#FFF;\n    overflow:hidden;\n    position:absolute;\n    width:100%;\n}\n\n.filmStripInner\n{\n    width:101%;\n}\n\n.filmStrip .thumb\n{\n    float:left;\n    width:16.66%;\n}\n\n.filmStrip .thumbInner\n{\n    border-top:3px solid #CCC;\n    margin:0px 2px;\n}\n\n.filmStrip .title\n{\n    height:76px;\n    margin:10px 5px 0px 10px;\n}\n\n\n/*\nbackground-attachment: scroll;\n    background-clip: border-box;\n    background-color: transparent;\n    background-image: url(\"/assets/images/lib/clear.png\");\n    background-origin: padding-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    cursor: pointer;\n    height: 90px;\n*/"]],"start1":2332,"start2":2332,"length1":1104,"length2":4}]],"length":2336,"saved":false}
{"ts":1349480704172,"patch":[[{"diffs":[[0,"color:#FFF;\n"],[1,"    padding:.5em 1em;\n"],[0,"    text-dec"]],"start1":637,"start2":637,"length1":24,"length2":46}]],"length":2358,"saved":false}
{"ts":1349480711162,"patch":[[{"diffs":[[0,"27;\n"],[-1,"    height:45px;\n"],[0,"    "]],"start1":459,"start2":459,"length1":25,"length2":8}]],"length":2341,"saved":false}
{"ts":1349480730774,"patch":[[{"diffs":[[0,"ing:"],[-1,".5em 1"],[1,"1em 2"],[0,"em;\n"]],"start1":640,"start2":640,"length1":14,"length2":13}]],"length":2340,"saved":false}
{"ts":1349480756814,"patch":[[{"diffs":[[0,"color:#FFF;\n"],[1,"    line-height:2em;\n"],[0,"    padding:"]],"start1":620,"start2":620,"length1":24,"length2":45},{"diffs":[[0,"padding:"],[-1,"1"],[1,"0"],[0,"em 2em;\n"]],"start1":657,"start2":657,"length1":17,"length2":17}]],"length":2361,"saved":false}
{"ts":1349480800964,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    /*height:275px;*/\n"],[0,"    "]],"start1":207,"start2":207,"length1":30,"length2":8},{"diffs":[[0,"en;\n"],[-1,"    /*padding-top:185px;*/\n    /*position:relative;*/\n"],[0,"}\n\n#"]],"start1":258,"start2":258,"length1":62,"length2":8}]],"length":2285,"saved":false}
{"ts":1349480879696,"patch":[[{"diffs":[[0,"Navigation a"],[1,":hover"],[0,"\n{\n    text-"]],"start1":640,"start2":640,"length1":24,"length2":30}]],"length":2291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349490955428,"patch":[[{"diffs":[[0,"90px;\n*/"],[1,"\n\n#Footer\n{\n    /*30 20 */\n}"]],"start1":2283,"start2":2283,"length1":8,"length2":36}]],"length":2319,"saved":false}
{"ts":1349491208546,"patch":[[{"diffs":[[0,"\n#Footer"],[-1,"\n{"],[1," .navigation\n{\n    background-color:#232227;"],[0,"\n    /*3"]],"start1":2292,"start2":2292,"length1":18,"length2":60}]],"length":2361,"saved":false}
{"ts":1349491226442,"patch":[[{"diffs":[[0," 20 */\n}"],[1,"\n\n#Footer .disclaimer\n{\n    background-color:#232227;\n}"]],"start1":2353,"start2":2353,"length1":8,"length2":63}]],"length":2416,"saved":false}
{"ts":1349491244356,"patch":[[{"diffs":[[0,"-color:#"],[-1,"232227"],[1,"1B2235"],[0,";\n}"]],"start1":2399,"start2":2399,"length1":17,"length2":17}]],"length":2416,"saved":false}
{"ts":1349491296842,"patch":[[{"diffs":[[0,"px;\n*/\n\n"],[1,"#Footer\n{\n    color:#FFF;\n}\n\n#Footer a\n{\n    color:#FFF;\n}\n\n"],[0,"#Footer "]],"start1":2285,"start2":2285,"length1":16,"length2":76}]],"length":2476,"saved":false}
{"ts":1349491336210,"patch":[[{"diffs":[[0,"er ."],[-1,"disclaimer"],[1,"copyright"],[0,"\n{\n "]],"start1":2428,"start2":2428,"length1":18,"length2":17}]],"length":2475,"saved":false}
{"ts":1349491386158,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"body\n{\n    background-color:#1B2235;\n}\n\n"],[0,"img\n{\n  "]],"start1":32,"start2":32,"length1":16,"length2":56},{"diffs":[[0,"r\n{\n"],[-1,"    background-color:#1B2235;\n"],[0,"    "]],"start1":247,"start2":247,"length1":38,"length2":8},{"diffs":[[0,"t\n{\n"],[-1,"    background-color:#1B2235;\n"],[0,"}"]],"start1":2450,"start2":2450,"length1":35,"length2":5}]],"length":2455,"saved":false}
{"ts":1349491417662,"patch":[[{"diffs":[[0,"right\n{\n"],[1,"    padding:10px;\n"],[0,"}"]],"start1":2446,"start2":2446,"length1":9,"length2":27}]],"length":2473,"saved":false}
{"ts":1349491463103,"patch":[[{"diffs":[[0,"30 20 */\n}\n\n"],[1,"#Footer .navigation ul\n{\n    overflow:hidden;\n}\n\n#Footer .navigation li\n{\n    float:left;\n}\n\n"],[0,"#Footer .cop"]],"start1":2421,"start2":2421,"length1":24,"length2":117}]],"length":2566,"saved":false}
{"ts":1349491484565,"patch":[[{"diffs":[[0,"copyright\n{\n"],[1,"    clear:both;\n"],[0,"    padding:"]],"start1":2535,"start2":2535,"length1":24,"length2":40}]],"length":2582,"saved":false}
{"ts":1349491516435,"patch":[[{"diffs":[[0,"at:left;\n}\n\n"],[1,"#Footer .navigation a\n{\n    padding:10px;\n}\n\n"],[0,"#Footer .cop"]],"start1":2514,"start2":2514,"length1":24,"length2":69}]],"length":2627,"saved":false}
{"ts":1349491629638,"patch":[[{"diffs":[[0,"igation a\n{\n"],[1,"    line-height:2em;\n"],[0,"    padding:"]],"start1":2538,"start2":2538,"length1":24,"length2":45},{"diffs":[[0,"    padding:"],[1,"0px "],[0,"10px;\n}\n\n#Fo"]],"start1":2571,"start2":2571,"length1":24,"length2":28}]],"length":2652,"saved":false}
{"ts":1349491734257,"patch":[[{"diffs":[[0,"27;\n"],[-1,"    /*30 20 */\n}\n\n#Footer .navigation ul\n{\n"],[0,"    "]],"start1":2411,"start2":2411,"length1":51,"length2":8},{"diffs":[[0,"low:hidden;\n"],[1,"    /*30 20 */\n"],[0,"}\n\n#Footer ."]],"start1":2424,"start2":2424,"length1":24,"length2":39}]],"length":2624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349642507877,"patch":[[{"diffs":[[0,"1B2235;\n"],[1,"    font-family:\"Calibri\", Helvetica, Arial, sans-serif;\n"],[0,"}\n\nimg\n{"]],"start1":69,"start2":69,"length1":16,"length2":73}]],"length":2681,"saved":false}
{"ts":1349642561821,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"9"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":461,"start2":461,"length1":17,"length2":17}]],"length":2681,"saved":false}
{"ts":1349642592339,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"2"],[0,"0px 10px"]],"start1":367,"start2":367,"length1":17,"length2":17},{"diffs":[[0,"gin-top:"],[-1,"8"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":461,"start2":461,"length1":17,"length2":17}]],"length":2681,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349647238584,"patch":[[{"diffs":[[0,"0px 2px;\n}\n\n"],[1,".filmStrip .thumb.selected .thumbInner\n{\n    border-top:5px solid #F00;\n}\n\n"],[0,".filmStrip ."]],"start1":1705,"start2":1705,"length1":24,"length2":99}]],"length":2756,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349805688299,"patch":[[{"diffs":[[0,"om:0px;\n    "],[1,"/*"],[0,"height:81px;"]],"start1":1138,"start2":1138,"length1":24,"length2":26},{"diffs":[[0,"  /*height:81px;"],[1,"*/\n    height:3px;"],[0,"\n    overflow:hi"]],"start1":1148,"start2":1148,"length1":32,"length2":50}]],"length":2776,"saved":false}
{"ts":1349805738402,"patch":[[{"diffs":[[0,"Strip\n{\n    "],[1,"/*"],[0,"background-c"]],"start1":965,"start2":965,"length1":24,"length2":26},{"diffs":[[0,"or:#000;"],[1,"*/"],[0,"\n    bot"]],"start1":993,"start2":993,"length1":16,"length2":18}]],"length":2780,"saved":false}
{"ts":1349805764133,"patch":[[{"diffs":[[0,"p\n{\n"],[-1,"    /*background-color:#000;*/\n"],[0,"    "]],"start1":969,"start2":969,"length1":39,"length2":8},{"diffs":[[0,"tripInner\n{\n"],[1,"    background-color:#000;\n"],[0,"    bottom:0"]],"start1":1091,"start2":1091,"length1":24,"length2":51}]],"length":2776,"saved":false}
{"ts":1349805789031,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":1170,"start2":1170,"length1":17,"length2":17}]],"length":2776,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350148426845,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"left:0px"],[0,";\n  "]],"start1":916,"start2":916,"length1":20,"length2":16},{"diffs":[[0,"   position:"],[-1,"relativ"],[1,"absolute;\n    top:0px;\n}\n\n.backgroundCarousel img.hidden\n{\n    display:non"],[0,"e;\n}\n\n.filmS"]],"start1":931,"start2":931,"length1":31,"length2":98}]],"length":2839,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350183821546,"patch":[[{"diffs":[[0,"000;\n    bottom:"],[1,"2"],[0,"0px;\n    /*heigh"]],"start1":1188,"start2":1188,"length1":32,"length2":33}]],"length":2840,"saved":false}
{"ts":1350183851641,"patch":[[{"diffs":[[0," bottom:"],[-1,"2"],[0,"0px;\n   "]],"start1":1196,"start2":1196,"length1":17,"length2":16},{"diffs":[[0,"81px;*/\n    "],[1,"/*"],[0,"height:5px;\n"]],"start1":1222,"start2":1222,"length1":24,"length2":26},{"diffs":[[0,"ght:5px;"],[1,"*/\n    height:20px;"],[0,"\n    ove"]],"start1":1239,"start2":1239,"length1":16,"length2":35}]],"length":2860,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350255902296,"patch":[[{"diffs":[[0,"81px;*/\n    "],[-1,"/*"],[0,"height:5px;*"]],"start1":1222,"start2":1222,"length1":26,"length2":24},{"diffs":[[0,"5px;"],[-1,"*/\n    height:20px;"],[0,"\n   "]],"start1":1241,"start2":1241,"length1":27,"length2":8}]],"length":2839,"saved":false}
{"ts":1350255938402,"patch":[[{"diffs":[[0,"81px;*/\n    "],[1,"/*"],[0,"height:5px;\n"]],"start1":1222,"start2":1222,"length1":24,"length2":26},{"diffs":[[0,"ght:5px;"],[1,"*/"],[0,"\n    ove"]],"start1":1239,"start2":1239,"length1":16,"length2":18}]],"length":2843,"saved":false}
{"ts":1350255950405,"patch":[[{"diffs":[[0,"ight:5px;*/\n"],[1,"    height:20px;\n"],[0,"    overflow"]],"start1":1238,"start2":1238,"length1":24,"length2":41}]],"length":2860,"saved":false}
{"ts":1350256865622,"patch":[[{"diffs":[[0,"81px;*/\n    "],[-1,"/*"],[0,"height:5px;*"]],"start1":1222,"start2":1222,"length1":26,"length2":24},{"diffs":[[0,"5px;"],[-1,"*/\n    height:20px;"],[0,"\n   "]],"start1":1241,"start2":1241,"length1":27,"length2":8}]],"length":2839,"saved":false}
{"ts":1350259737602,"patch":[[{"diffs":[[0,"arousel "],[-1,"img"],[1,".slide"],[0,"\n{\n    l"]],"start1":902,"start2":902,"length1":19,"length2":22}]],"length":2842,"saved":false}
{"ts":1350260038521,"patch":[[{"diffs":[[0,"sel "],[-1,"img"],[0,".hidden"],[1," img"],[0,"\n{\n "]],"start1":988,"start2":988,"length1":18,"length2":19}]],"length":2843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350266579173,"patch":[[{"diffs":[[0,"-family:"],[1,"\"ff-din-web\", "],[0,"\"Calibri"]],"start1":85,"start2":85,"length1":16,"length2":30},{"diffs":[[0,"alibri\","],[1," Arial,"],[0," Helveti"]],"start1":109,"start2":109,"length1":16,"length2":23},{"diffs":[[0,"lvetica,"],[-1," Arial,"],[0," sans-se"]],"start1":127,"start2":127,"length1":23,"length2":16},{"diffs":[[0,"el ."],[-1,"hidden img\n{\n    display:none"],[1,"slide img\n{\n    left:0px;\n    position:absolute;\n    top:0px;\n}\n\n.backgroundCarousel .slide.hidden\n{\n    display:none;\n}\n\n.backgroundCarousel .slide .details\n{\n    color: white;\n    left:0px;\n    position:relative;\n    top:0px;\n    width:450px;\n}\n\n.backgroundCarousel .slide .details .highlight\n{\n    background-color:#F00;\n    height:5px;\n    margin-bottom:5px;\n    width:35px;\n}\n\n.backgroundCarousel .slide .details .title\n{\n    font-size:65px;\n    font-weight:bold;\n    letter-spacing:-.9px;\n    line-height:55px;\n    padding-left:3px;\n    text-transform:uppercase;\n}\n\n.backgroundCarousel .slide .details .description\n{\n    font-size:15px;\n    /*font-weight:200;*/\n    /*letter-spacing:-.9px;*/\n    line-height:16px;\n    margin:10px 0px;\n}\n\n.backgroundCarousel .slide .details .options\n{\n    font-size:15px;\n    line-height:30px;\n    margin:10px 0px;\n}\n\n.backgroundCarousel .slide .details .options li\n{\n    background:url(../Images/bullet-arrow.gif) no-repeat center left;\n    padding-left:10px"],[0,";\n}\n"]],"start1":1003,"start2":1003,"length1":37,"length2":1006}]],"length":3826,"saved":false}
{"ts":1350266629813,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1993,"start2":1993,"length1":17,"length2":17}]],"length":3826,"saved":false}
{"ts":1350266788993,"patch":[[{"diffs":[[0,"n-top:70px;\n"],[1,"    text-transform:uppercase;\n"],[0,"}\n\n#Header ."]],"start1":477,"start2":477,"length1":24,"length2":54}]],"length":3856,"saved":false}
{"ts":1350266811850,"patch":[[{"diffs":[[0,"ing:0em "],[-1,"2"],[1,"1"],[0,"em;\n    "]],"start1":696,"start2":696,"length1":17,"length2":17}]],"length":3856,"saved":false}
{"ts":1350266832026,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,".5"],[0,"em 1em;\n"]],"start1":692,"start2":692,"length1":17,"length2":18}]],"length":3857,"saved":false}
{"ts":1350266942079,"patch":[[{"diffs":[[0,"clear:both;\n"],[1,"    font-size:11px;\n    line-height:11px;\n"],[0,"    padding:"]],"start1":3826,"start2":3826,"length1":24,"length2":66}]],"length":3899,"saved":false}
{"ts":1350266963516,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"5"],[0,"px;\n    "]],"start1":3845,"start2":3845,"length1":17,"length2":17},{"diffs":[[0,"height:1"],[-1,"1"],[1,"5"],[0,"px;\n    "]],"start1":3867,"start2":3867,"length1":17,"length2":17}]],"length":3899,"saved":false}
{"ts":1350266973531,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"5"],[1,"2"],[0,"px;\n    line-hei"]],"start1":3837,"start2":3837,"length1":33,"length2":33},{"diffs":[[0,"height:1"],[-1,"5"],[1,"2"],[0,"px;\n    "]],"start1":3867,"start2":3867,"length1":17,"length2":17}]],"length":3899,"saved":false}
{"ts":1350267175828,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/*\nbackground-attachment: scroll;\n    background-clip: border-box;\n    background-color: transparent;\n    background-image: url(\"/assets/images/lib/clear.png\");\n    background-origin: padding-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    cursor: pointer;\n    height: 90px;\n*/\n\n"],[0,"#Foo"]],"start1":3189,"start2":3189,"length1":351,"length2":8},{"diffs":[[0,"en;\n"],[-1,"    /*30 20 */\n"],[0,"}\n\n#"]],"start1":3322,"start2":3322,"length1":23,"length2":8}]],"length":3541,"saved":false}
{"ts":1350267373973,"patch":[[{"diffs":[[0,"lor: white;\n"],[1,"    display:none;\n"],[0,"    left:0px"]],"start1":1204,"start2":1204,"length1":24,"length2":42}]],"length":3559,"saved":false}
{"ts":1350267833081,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[-1,"\n\n"],[0,"#MainCon"]],"start1":799,"start2":799,"length1":18,"length2":16},{"diffs":[[0,"idth:450px;\n"],[1,"    \n    text-shadow: 2px 2px #ff0000;\n"],[0,"}\n\n.backgrou"]],"start1":1287,"start2":1287,"length1":24,"length2":63},{"diffs":[[0,"px;\n"],[-1,"    /*font-weight:200;*/\n    /*letter-spacing:-.9px;*/\n"],[0,"    "]],"start1":1732,"start2":1732,"length1":63,"length2":8}]],"length":3541,"saved":false}
{"ts":1350267858824,"patch":[[{"diffs":[[0,"81px;*/\n    "],[1,"/*"],[0,"height:5px;\n"]],"start1":2240,"start2":2240,"length1":24,"length2":26},{"diffs":[[0,"*height:5px;"],[1,"*/\n    height:20px;"],[0,"\n    overflo"]],"start1":2253,"start2":2253,"length1":24,"length2":43}]],"length":3562,"saved":false}
{"ts":1350268056972,"patch":[[{"diffs":[[0,"px #"],[-1,"ff0"],[0,"000;"]],"start1":1326,"start2":1326,"length1":11,"length2":8},{"diffs":[[0,"ercase;\n"],[1,"    \n    text-shadow: 2px 2px #F00;\n"],[0,"}\n\n.back"]],"start1":1651,"start2":1651,"length1":16,"length2":52}]],"length":3595,"saved":false}
{"ts":1350268107527,"patch":[[{"diffs":[[0,"px 2px #"],[-1,"000"],[1,"666"],[0,";\n}\n\n.ba"]],"start1":1322,"start2":1322,"length1":19,"length2":19},{"diffs":[[0,"se;\n"],[-1,"    \n    text-shadow: 2px 2px #F00;\n"],[0,"}\n\n."]],"start1":1655,"start2":1655,"length1":44,"length2":8}]],"length":3559,"saved":false}
{"ts":1350268117219,"patch":[[{"diffs":[[0,"px #"],[-1,"666"],[1,"333"],[0,";\n}\n"]],"start1":1326,"start2":1326,"length1":11,"length2":11}]],"length":3559,"saved":false}
{"ts":1350268154200,"patch":[[{"diffs":[[0,"   t"],[-1,"op:0px;\n    width:450px;\n    \n    text-shadow: 2px 2px #333"],[1,"ext-shadow: 2px 2px #333;\n    top:0px;\n    width:450px"],[0,";\n}\n"]],"start1":1270,"start2":1270,"length1":67,"length2":62}]],"length":3554,"saved":false}
{"ts":1350268374697,"patch":[[{"diffs":[[0,"81px;*/\n    "],[-1,"/*"],[0,"height:5px;*"]],"start1":2232,"start2":2232,"length1":26,"length2":24},{"diffs":[[0,"5px;"],[-1,"*/\n    height:20px;"],[0,"\n   "]],"start1":2251,"start2":2251,"length1":27,"length2":8}]],"length":3533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350621242920,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"h1\n{\n    margin-bottom:1em;\n    padding:5px 10px;\n}\n\n"],[0,"img\n{\n  "]],"start1":143,"start2":143,"length1":16,"length2":69}]],"length":3586,"saved":false}
{"ts":1350621263448,"patch":[[{"diffs":[[0,"}\n\nh1\n{\n"],[1,"    background-color:#FFF;\n"],[0,"    marg"]],"start1":148,"start2":148,"length1":16,"length2":43}]],"length":3613,"saved":false}
{"ts":1350621615512,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom:1em"],[1,"filter:alpha(opacity=80); /* For IE8 and earlier */\n    margin-bottom:1em;\n    opacity:0.8"],[0,";\n  "]],"start1":183,"start2":183,"length1":25,"length2":98}]],"length":3686,"saved":false}
{"ts":1350621633043,"patch":[[{"diffs":[[0,"opacity="],[-1,"8"],[1,"6"],[0,"0); /* F"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"acity:0."],[-1,"8"],[1,"6"],[0,";\n    pa"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":3686,"saved":false}
{"ts":1350621653105,"patch":[[{"diffs":[[0,"opacity="],[-1,"6"],[1,"4"],[0,"0); /* F"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"acity:0."],[-1,"6"],[1,"4"],[0,";\n    pa"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":3686,"saved":false}
{"ts":1350621768672,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#FFF;\n    filter:alpha(opacity=40); /* For IE8 and earlier */"],[1,": rgba(1, 1, 1, 0.4);"],[0,"\n   "]],"start1":166,"start2":166,"length1":76,"length2":29},{"diffs":[[0,"em;\n"],[-1,"    opacity:0.4;\n"],[0,"    "]],"start1":211,"start2":211,"length1":25,"length2":8}]],"length":3622,"saved":false}
{"ts":1350621788143,"patch":[[{"diffs":[[0,"gba("],[-1,"1, 1, 1"],[1,"255, 255, 255"],[0,", 0."]],"start1":173,"start2":173,"length1":15,"length2":21}]],"length":3628,"saved":false}
{"ts":1350621851446,"patch":[[{"diffs":[[0,", 0.4);\n"],[1,"    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF00, endColorstr=#FFFFFF00);\n"],[0,"    marg"]],"start1":190,"start2":190,"length1":16,"length2":119}]],"length":3731,"saved":false}
{"ts":1350621927838,"patch":[[{"diffs":[[0,"lorstr=#"],[1,"33"],[0,"FFFFFF"],[-1,"00"],[0,", endCol"]],"start1":259,"start2":259,"length1":24,"length2":24},{"diffs":[[0,"tr=#"],[1,"33"],[0,"FFFFFF"],[-1,"00"],[0,");\n "]],"start1":286,"start2":286,"length1":16,"length2":16}]],"length":3731,"saved":false}
{"ts":1350622426379,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom:1em"],[1,"font-weight:normal"],[0,";\n  "]],"start1":301,"start2":301,"length1":25,"length2":26}]],"length":3732,"saved":false}
{"ts":1350624381233,"patch":[[{"diffs":[[0,"ing:5px "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":3732,"saved":false}
{"ts":1350624410957,"patch":[[{"diffs":[[0,"x 20px;\n"],[1,"    text-transform:uppercase;\n"],[0,"}\n\nimg\n{"]],"start1":339,"start2":339,"length1":16,"length2":46}]],"length":3762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351224217741,"patch":[[{"diffs":[[0,"top:"],[1,"102;/*"],[0,"70px;"],[1,"*/"],[0,"\n   "]],"start1":708,"start2":708,"length1":13,"length2":21}]],"length":3770,"saved":false}
{"ts":1351224228709,"patch":[[{"diffs":[[0,"-top:102"],[1,"px"],[0,";/*70px;"]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":3772,"saved":false}
{"ts":1351224299766,"patch":[[{"diffs":[[0,"top:"],[-1,"102"],[1,"90"],[0,"px;/"]],"start1":708,"start2":708,"length1":11,"length2":10}]],"length":3771,"saved":false}
{"ts":1351224444155,"patch":[[{"diffs":[[0,"in:20px "],[-1,"1"],[0,"0px 0px "]],"start1":615,"start2":615,"length1":17,"length2":16}]],"length":3770,"saved":false}
{"ts":1351224566109,"patch":[[{"diffs":[[0,"px 0px 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":624,"start2":624,"length1":17,"length2":17}]],"length":3770,"saved":false}
{"ts":1351224579289,"patch":[[{"diffs":[[0,"ng:.5em "],[-1,"1"],[1,".5"],[0,"em;\n    "]],"start1":934,"start2":934,"length1":17,"length2":18}]],"length":3771,"saved":false}
{"ts":1351224796875,"patch":[[{"diffs":[[0,"on:none;\n}\n\n"],[1,"#Header .mainNavigation:selected a\n{\n    color:#CCC;\n}\n\n"],[0,"#Header .mai"]],"start1":965,"start2":965,"length1":24,"length2":80}]],"length":3827,"saved":false}
{"ts":1351224845878,"patch":[[{"diffs":[[0,"vigation"],[-1,":"],[1," li."],[0,"selected"]],"start1":992,"start2":992,"length1":17,"length2":20}]],"length":3830,"saved":false}
{"ts":1351225010948,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":3776,"start2":3776,"length1":17,"length2":17},{"diffs":[[0,"height:1"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":3798,"start2":3798,"length1":17,"length2":17}]],"length":3830,"saved":false}
{"ts":1351225049808,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":3776,"start2":3776,"length1":17,"length2":17},{"diffs":[[0,"height:1"],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":3798,"start2":3798,"length1":17,"length2":17}]],"length":3830,"saved":false}
{"ts":1351225246513,"patch":[[{"diffs":[[0,"    color:#FFF;\n"],[1,"    font-size:12px;\n    line-height:12px;\n"],[0,"}\n\n#Footer a\n{\n "]],"start1":3492,"start2":3492,"length1":32,"length2":74},{"diffs":[[0,"th;\n"],[-1,"    font-size:12px;\n    line-height:12px;\n"],[0,"    "]],"start1":3807,"start2":3807,"length1":50,"length2":8}]],"length":3830,"saved":false}
{"ts":1351225350642,"patch":[[{"diffs":[[0,"padding:0px "],[-1,"10"],[1,"5"],[0,"px;\n}\n\n#Foot"]],"start1":3753,"start2":3753,"length1":26,"length2":25}]],"length":3829,"saved":false}
{"ts":1351225372763,"patch":[[{"diffs":[[0,"padding:0px "],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#Foot"]],"start1":3753,"start2":3753,"length1":25,"length2":25}]],"length":3829,"saved":false}
{"ts":1351225444557,"patch":[[{"diffs":[[0," margin:"],[-1,"20"],[1,"15"],[0,"px 0px 0"]],"start1":610,"start2":610,"length1":18,"length2":18}]],"length":3829,"saved":false}
{"ts":1351225556391,"patch":[[{"diffs":[[0,"in-top:9"],[-1,"0"],[1,"5"],[0,"px;/*70p"]],"start1":704,"start2":704,"length1":17,"length2":17}]],"length":3829,"saved":false}
{"ts":1351225576682,"patch":[[{"diffs":[[0," margin:"],[-1,"15"],[1,"20"],[0,"px 0px 0"]],"start1":610,"start2":610,"length1":18,"length2":18}]],"length":3829,"saved":false}
{"ts":1351225639728,"patch":[[{"diffs":[[0,"ng:.5em "],[1,".5em .6em "],[0,".5em;\n  "]],"start1":934,"start2":934,"length1":16,"length2":26}]],"length":3839,"saved":false}
{"ts":1351225658581,"patch":[[{"diffs":[[0,"m .5em ."],[-1,"6"],[1,"7"],[0,"em .5em;"]],"start1":940,"start2":940,"length1":17,"length2":17}]],"length":3839,"saved":false}
{"ts":1351225671555,"patch":[[{"diffs":[[0,"m .5em ."],[-1,"7"],[1,"8"],[0,"em .5em;"]],"start1":940,"start2":940,"length1":17,"length2":17}]],"length":3839,"saved":false}
{"ts":1351225700285,"patch":[[{"diffs":[[0,"5em "],[-1,".8"],[1,"1"],[0,"em ."]],"start1":943,"start2":943,"length1":10,"length2":9}]],"length":3838,"saved":false}
{"ts":1351225717250,"patch":[[{"diffs":[[0,"   line-height:2"],[1,".5"],[0,"em;\n    padding:"]],"start1":905,"start2":905,"length1":32,"length2":34}]],"length":3840,"saved":false}
{"ts":1351225727804,"patch":[[{"diffs":[[0,"eight:2."],[-1,"5"],[1,"3"],[0,"em;\n    "]],"start1":914,"start2":914,"length1":17,"length2":17}]],"length":3840,"saved":false}
{"ts":1351225751818,"patch":[[{"diffs":[[0,"eight:2."],[-1,"3"],[1,"2"],[0,"em;\n    "]],"start1":914,"start2":914,"length1":17,"length2":17},{"diffs":[[0,"5em "],[-1,".5em 1em "],[0,".5em"]],"start1":940,"start2":940,"length1":17,"length2":8}]],"length":3831,"saved":false}
{"ts":1351227782513,"patch":[[{"diffs":[[0,"    padding:"],[1,"2px "],[0,"10px;\n}"]],"start1":3812,"start2":3812,"length1":19,"length2":23}]],"length":3835,"saved":false}
{"ts":1351227797793,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"5"],[0,"px 10px;"]],"start1":3816,"start2":3816,"length1":17,"length2":17}]],"length":3835,"saved":false}
{"ts":1351227875958,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":3539,"start2":3539,"length1":17,"length2":17}]],"length":3835,"saved":false}
{"ts":1351227907456,"patch":[[{"diffs":[[0,"r:both;\n    "],[1,"/*"],[0,"padding:5px "]],"start1":3804,"start2":3804,"length1":24,"length2":26},{"diffs":[[0,"adding:5px 10px;"],[1,"*/"],[0,"\n}"]],"start1":3819,"start2":3819,"length1":18,"length2":20}]],"length":3839,"saved":false}
{"ts":1351227927265,"patch":[[{"diffs":[[0,"clear:both;\n"],[1,"    line-height:12px;\n"],[0,"    /*paddin"]],"start1":3800,"start2":3800,"length1":24,"length2":46}]],"length":3861,"saved":false}
{"ts":1351227934761,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"5"],[0,"px;\n    "]],"start1":3821,"start2":3821,"length1":17,"length2":17}]],"length":3861,"saved":false}
{"ts":1351227947618,"patch":[[{"diffs":[[0,"    "],[-1,"line-height:15px;\n    /*"],[0,"padd"]],"start1":3812,"start2":3812,"length1":32,"length2":8},{"diffs":[[0,"px 10px;"],[-1,"*/"],[0,"\n}"]],"start1":3825,"start2":3825,"length1":12,"length2":10}]],"length":3835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351228075411,"patch":[[{"diffs":[[0,"    padding:"],[1,"0px 10px "],[0,"5px 10px;\n}"]],"start1":3812,"start2":3812,"length1":23,"length2":32}]],"length":3844,"saved":false}
{"ts":1351228090326,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,"3"],[0,"px 10px "]],"start1":3816,"start2":3816,"length1":17,"length2":17}]],"length":3844,"saved":false}
{"ts":1351228115112,"patch":[[{"diffs":[[0,"0px 5px "],[-1,"10"],[1,"7"],[0,"px;\n}"]],"start1":3829,"start2":3829,"length1":15,"length2":14}]],"length":3843,"saved":false}
{"ts":1351228120263,"patch":[[{"diffs":[[0,"ing:3px "],[-1,"10"],[1,"7"],[0,"px 5px 7"]],"start1":3820,"start2":3820,"length1":18,"length2":17}]],"length":3842,"saved":false}
{"ts":1351228212923,"patch":[[{"diffs":[[0,"color:#FFF;\n"],[1,"    display:none;\n"],[0,"    position"]],"start1":460,"start2":460,"length1":24,"length2":42}]],"length":3860,"saved":false}
{"ts":1351228559196,"patch":[[{"diffs":[[0,"\n    border-top:"],[-1,"5"],[1,"7"],[0,"px solid #F00;\n}"]],"start1":3167,"start2":3167,"length1":33,"length2":33}]],"length":3860,"saved":false}
{"ts":1351228677749,"patch":[[{"diffs":[[0,"x;*/\n    height:"],[-1,"5"],[1,"7"],[0,"px;\n    overflow"]],"start1":2552,"start2":2552,"length1":33,"length2":33}]],"length":3860,"saved":false}
{"ts":1351228695947,"patch":[[{"diffs":[[0,"der-top:"],[-1,"5"],[1,"7"],[0,"px solid"]],"start1":3042,"start2":3042,"length1":17,"length2":17}]],"length":3860,"saved":false}
{"ts":1351229041238,"patch":[[{"diffs":[[0,"lative;\n    "],[1,"/*"],[0,"text-shadow:"]],"start1":1578,"start2":1578,"length1":24,"length2":26},{"diffs":[[0,"px #333;"],[1,"*/"],[0,"\n    top"]],"start1":1610,"start2":1610,"length1":16,"length2":18}]],"length":3864,"saved":false}
{"ts":1351229226179,"patch":[[{"diffs":[[0,"px 10px;\n}\n\n"],[1,"#Header .slogan\n{\n    color:#FFF;\n    float:right;\n}\n\n"],[0,"#Header .mai"]],"start1":646,"start2":646,"length1":24,"length2":78}]],"length":3918,"saved":false}
{"ts":1351229278815,"patch":[[{"diffs":[[0,":right;\n"],[1,"    font-style:italic;\n    font-weight:bold;\n"],[0,"}\n\n#Head"]],"start1":701,"start2":701,"length1":16,"length2":61}]],"length":3963,"saved":false}
{"ts":1351229310460,"patch":[[{"diffs":[[0,":right;\n"],[1,"    font-size:2em;\n"],[0,"    font"]],"start1":701,"start2":701,"length1":16,"length2":35}]],"length":3982,"saved":false}
{"ts":1351229350367,"patch":[[{"diffs":[[0,"t:bold;\n"],[1,"    text-transform:uppercase;\n"],[0,"}\n\n#Head"]],"start1":765,"start2":765,"length1":16,"length2":46}]],"length":4012,"saved":false}
{"ts":1351229390863,"patch":[[{"diffs":[[0,"eight:bold;\n"],[1,"    margin:5px 10px;\n"],[0,"    text-tra"]],"start1":761,"start2":761,"length1":24,"length2":45}]],"length":4033,"saved":false}
{"ts":1351229403741,"patch":[[{"diffs":[[0,"\n    color:#"],[-1,"FFF"],[1,"666"],[0,";\n    float:"]],"start1":675,"start2":675,"length1":27,"length2":27}]],"length":4033,"saved":false}
{"ts":1351229450837,"patch":[[{"diffs":[[0,"font-weight:"],[-1,"bold"],[1,"100"],[0,";\n    margin"]],"start1":755,"start2":755,"length1":28,"length2":27}]],"length":4032,"saved":false}
{"ts":1351229458471,"patch":[[{"diffs":[[0,"-weight:"],[-1,"1"],[1,"2"],[0,"00;\n    "]],"start1":759,"start2":759,"length1":17,"length2":17}]],"length":4032,"saved":false}
{"ts":1351229466470,"patch":[[{"diffs":[[0,"-weight:"],[-1,"2"],[1,"3"],[0,"00;\n    "]],"start1":759,"start2":759,"length1":17,"length2":17}]],"length":4032,"saved":false}
{"ts":1351229475233,"patch":[[{"diffs":[[0,"-weight:"],[-1,"3"],[1,"5"],[0,"00;\n    "]],"start1":759,"start2":759,"length1":17,"length2":17}]],"length":4032,"saved":false}
{"ts":1351229484363,"patch":[[{"diffs":[[0,"-weight:"],[-1,"5"],[1,"8"],[0,"00;\n    "]],"start1":759,"start2":759,"length1":17,"length2":17}]],"length":4032,"saved":false}
{"ts":1351229502079,"patch":[[{"diffs":[[0,"-weight:"],[-1,"8"],[1,"6"],[0,"00;\n    "]],"start1":759,"start2":759,"length1":17,"length2":17}]],"length":4032,"saved":false}
{"ts":1351229517579,"patch":[[{"diffs":[[0,"ght:"],[-1,"600"],[1,"bold"],[0,";\n  "]],"start1":763,"start2":763,"length1":11,"length2":12}]],"length":4033,"saved":false}
{"ts":1351229717565,"patch":[[{"diffs":[[0," solid #"],[-1,"CCC"],[1,"666"],[0,";\n    cu"]],"start1":3226,"start2":3226,"length1":19,"length2":19}]],"length":4033,"saved":false}
