{"ts":1350620894358,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350620999386,"patch":[[{"diffs":[[1,"#MainContent\n{\n    background:url(../Images/Large/calgary-tower.jpg);\n}"]],"start1":0,"start2":0,"length1":0,"length2":71}]],"length":71,"saved":false}
{"ts":1350621075565,"patch":[[{"diffs":[[0,".jpg);\n}"],[1,"\n\n#MainContent .company\n{\n    \n}"]],"start1":63,"start2":63,"length1":8,"length2":40}]],"length":103,"saved":false}
{"ts":1350621358487,"patch":[[{"diffs":[[0,"y\n{\n    "],[1,"background-color:#FFF;\n    opacity:0.6;\n    filter:alpha(opacity=60); /* For IE8 and earlier */"],[0,"\n}"]],"start1":93,"start2":93,"length1":10,"length2":105}]],"length":198,"saved":false}
{"ts":1350621372653,"patch":[[{"diffs":[[0,"or:#"],[-1,"FFF"],[1,"999"],[0,";\n  "]],"start1":115,"start2":115,"length1":11,"length2":11}]],"length":198,"saved":false}
{"ts":1350621380588,"patch":[[{"diffs":[[0,"or:#"],[-1,"999"],[1,"666"],[0,";\n  "]],"start1":115,"start2":115,"length1":11,"length2":11}]],"length":198,"saved":false}
{"ts":1350621393955,"patch":[[{"diffs":[[0,"or:#"],[-1,"666"],[1,"333"],[0,";\n  "]],"start1":115,"start2":115,"length1":11,"length2":11}]],"length":198,"saved":false}
{"ts":1350621416346,"patch":[[{"diffs":[[0,"r:#333;\n"],[1,"    color#FFF;\n"],[0,"    opac"]],"start1":116,"start2":116,"length1":16,"length2":31}]],"length":213,"saved":false}
{"ts":1350621425870,"patch":[[{"diffs":[[0,"   color"],[1,":"],[0,"#FFF;\n  "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":214,"saved":false}
{"ts":1350621491716,"patch":[[{"diffs":[[0,"ier */\n}"],[1,"\n\n#MainContent .company p\n{\n    background-color:#333;\n}"]],"start1":206,"start2":206,"length1":8,"length2":64}]],"length":270,"saved":false}
{"ts":1350621500891,"patch":[[{"diffs":[[0,"33;\n"],[-1,"    color:#FFF;\n"],[0,"    "]],"start1":120,"start2":120,"length1":24,"length2":8},{"diffs":[[0,"p\n{\n    "],[-1,"background-"],[0,"color:#"],[-1,"333"],[1,"FFF"],[0,";\n}"]],"start1":222,"start2":222,"length1":32,"length2":21}]],"length":243,"saved":false}
{"ts":1350621522734,"patch":[[{"diffs":[[0,"acity:0."],[-1,"6"],[1,"8"],[0,";\n    fi"]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":243,"saved":false}
{"ts":1350621535444,"patch":[[{"diffs":[[0,"ity="],[-1,"6"],[1,"8"],[0,"0); "]],"start1":162,"start2":162,"length1":9,"length2":9}]],"length":243,"saved":false}
{"ts":1350621551092,"patch":[[{"diffs":[[0,"r:#FFF;\n"],[1,"    opacity:1;\n"],[0,"}"]],"start1":234,"start2":234,"length1":9,"length2":24}]],"length":258,"saved":false}
{"ts":1350621561540,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"    opacity:1;\n"],[0,"}"]],"start1":238,"start2":238,"length1":20,"length2":5}]],"length":243,"saved":false}
{"ts":1350622161916,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#333;\n    opacity:"],[1,":rgba(48, 48, 48, "],[0,"0.8"],[1,")"],[0,";\n  "]],"start1":107,"start2":107,"length1":36,"length2":30},{"diffs":[[0,"ter:"],[-1,"alpha(opacity=80"],[1,"progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC333333, endColorstr=#CC333333"],[0,"); /"]],"start1":142,"start2":142,"length1":24,"length2":97}]],"length":310,"saved":false}
{"ts":1350622237841,"patch":[[{"diffs":[[0,"lier */\n"],[1,"    padding:20px 40px;\n"],[0,"}\n\n#Main"]],"start1":256,"start2":256,"length1":16,"length2":39},{"diffs":[[0,"r:#FFF;\n"],[1,"    width:400px;\n"],[0,"}"]],"start1":324,"start2":324,"length1":9,"length2":26}]],"length":350,"saved":false}
{"ts":1350622311746,"patch":[[{"diffs":[[0,"ing:"],[-1,"2"],[1,"4"],[0,"0px "],[-1,"4"],[1,"8"],[0,"0px;"]],"start1":272,"start2":272,"length1":14,"length2":14}]],"length":350,"saved":false}
{"ts":1350622352253,"patch":[[{"diffs":[[0,"r:#FFF;\n"],[1,"    line-height:1.5em;\n"],[0,"    widt"]],"start1":324,"start2":324,"length1":16,"length2":39},{"diffs":[[0,"  width:"],[-1,"40"],[1,"65"],[0,"0px;\n}"]],"start1":357,"start2":357,"length1":16,"length2":16}]],"length":373,"saved":false}
{"ts":1350622443452,"patch":[[{"diffs":[[0,"lier */\n"],[1,"    margin:40px 0px;\n"],[0,"    padd"]],"start1":256,"start2":256,"length1":16,"length2":37}]],"length":394,"saved":false}
{"ts":1350622456310,"patch":[[{"diffs":[[0," margin:"],[-1,"4"],[1,"6"],[0,"0px 0px;"]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":394,"saved":false}
{"ts":1350622771435,"patch":[[{"diffs":[[0," margin:"],[-1,"6"],[1,"7"],[0,"0px 0px;"]],"start1":267,"start2":267,"length1":17,"length2":17},{"diffs":[[0,"dth:"],[-1,"65"],[1,"72"],[0,"0px;"]],"start1":382,"start2":382,"length1":10,"length2":10}]],"length":394,"saved":false}
{"ts":1350622825441,"patch":[[{"diffs":[[0,"ompany p"],[1,", #MainContent .company h3"],[0,"\n{\n    c"]],"start1":326,"start2":326,"length1":16,"length2":42}]],"length":420,"saved":false}
{"ts":1350622958712,"patch":[[{"diffs":[[0,"    "],[-1,"width:720px"],[1,"margin-bottmo:1em;\n    width:720px;\n}\n\n#MainContent .company h3\n{\n    font-weight:normal"],[0,";\n}"]],"start1":402,"start2":402,"length1":18,"length2":95}]],"length":497,"saved":false}
{"ts":1350622964162,"patch":[[{"diffs":[[0,"bott"],[-1,"m"],[0,"o"],[1,"m"],[0,":1em"]],"start1":413,"start2":413,"length1":10,"length2":10}]],"length":497,"saved":false}
{"ts":1350623035304,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    margin-bottom:1em;\n"],[0,"    "]],"start1":398,"start2":398,"length1":31,"length2":8},{"diffs":[[0,"ompany h3\n{\n"],[1,"    color:#FFF;\n    line-height:1.5em;\n    margin-bottom:.8em;\n"],[0,"    font-wei"]],"start1":437,"start2":437,"length1":24,"length2":87},{"diffs":[[0,"normal;\n"],[1,"    width:720px;\n"],[0,"}"]],"start1":528,"start2":528,"length1":9,"length2":26}]],"length":554,"saved":false}
{"ts":1350623075223,"patch":[[{"diffs":[[0,"    color:#FFF;\n"],[1,"    font-weight:normal;\n"],[0,"    line-height:"]],"start1":449,"start2":449,"length1":32,"length2":56},{"diffs":[[0,"em;\n"],[-1,"    font-weight:normal;\n"],[0,"    "]],"start1":532,"start2":532,"length1":32,"length2":8}]],"length":554,"saved":false}
{"ts":1350623102996,"patch":[[{"diffs":[[0,"ight:1.5em;\n"],[1,"    margin-bottom:1em;\n"],[0,"    width:72"]],"start1":390,"start2":390,"length1":24,"length2":47}]],"length":577,"saved":false}
{"ts":1350623117105,"patch":[[{"diffs":[[0,"bottom:1"],[1,".5"],[0,"em;\n    "]],"start1":413,"start2":413,"length1":16,"length2":18}]],"length":579,"saved":false}
{"ts":1350623127855,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1.5"],[1,"2"],[0,"em;\n    "]],"start1":412,"start2":412,"length1":19,"length2":17}]],"length":577,"saved":false}
{"ts":1350623167025,"patch":[[{"diffs":[[0,"wer.jpg)"],[1," repeat"],[0,";\n}\n\n#Ma"]],"start1":60,"start2":60,"length1":16,"length2":23}]],"length":584,"saved":false}
{"ts":1350623255200,"patch":[[{"diffs":[[0," repeat;\n}\n\n"],[1,"#MainContent\n{\n    overflow:hidden:\n}\n\n"],[0,"#MainContent"]],"start1":68,"start2":68,"length1":24,"length2":63}]],"length":623,"saved":false}
{"ts":1350623275309,"patch":[[{"diffs":[[0,"low:"],[-1,"hidden"],[1,"auto"],[0,":\n}\n"]],"start1":104,"start2":104,"length1":14,"length2":12}]],"length":621,"saved":false}
{"ts":1350623294289,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#MainContent\n{\n    overflow:auto:\n}\n\n"],[0,"#Mai"]],"start1":76,"start2":76,"length1":45,"length2":8},{"diffs":[[0,"ny p"],[-1,", #MainContent .company h3"],[0,"\n{\n "]],"start1":337,"start2":337,"length1":34,"length2":8}]],"length":558,"saved":false}
{"ts":1350623299729,"patch":[[{"diffs":[[0,"ight:1.5em;\n    "],[1,"/*"],[0,"margin-bottom:2e"]],"start1":371,"start2":371,"length1":32,"length2":34},{"diffs":[[0,"tom:2em;"],[1,"*/"],[0,"\n    wid"]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1350623388164,"patch":[[{"diffs":[[0," repeat;\n}\n\n"],[1,"#MAinContent\n{\n    padding-bottom:1px;\n}\n\n"],[0,"#MainContent"]],"start1":68,"start2":68,"length1":24,"length2":66}]],"length":604,"saved":false}
{"ts":1350623408590,"patch":[[{"diffs":[[0,"\n\n#M"],[-1,"A"],[1,"a"],[0,"inCo"]],"start1":78,"start2":78,"length1":9,"length2":9}]],"length":604,"saved":false}
{"ts":1350623433265,"patch":[[{"diffs":[[0,"ttom:1px;\n}\n"],[1,"/*"],[0,"\n#MainConten"]],"start1":109,"start2":109,"length1":24,"length2":26},{"diffs":[[0,".8em;\n    width:720px;\n}"],[1,"\n*/"]],"start1":582,"start2":582,"length1":24,"length2":27}]],"length":609,"saved":false}
{"ts":1350623447496,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    /*margin-bottom:2em;*/\n"],[0,"    "]],"start1":423,"start2":423,"length1":35,"length2":8}]],"length":582,"saved":false}
{"ts":1350623458843,"patch":[[{"diffs":[[0,"lier */\n    "],[1,"/*"],[0,"margin:70px "]],"start1":307,"start2":307,"length1":24,"length2":26}]],"length":584,"saved":false}
{"ts":1350623482560,"patch":[[{"diffs":[[0,":1px;\n}\n"],[-1,"/*"],[0,"\n#MainCo"]],"start1":113,"start2":113,"length1":18,"length2":16},{"diffs":[[0,"g:40px 80px;\n}\n\n"],[1,"/*"],[0,"#MainContent .co"]],"start1":346,"start2":346,"length1":32,"length2":34}]],"length":584,"saved":false}
{"ts":1350623501542,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"/*"],[0,"padding-bott"]],"start1":87,"start2":87,"length1":24,"length2":26},{"diffs":[[0,"tom:1px;"],[1,"*/"],[0,"\n}\n\n#Mai"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":588,"saved":false}
{"ts":1350623518310,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"/*"],[0,"#MainCon"]],"start1":358,"start2":358,"length1":18,"length2":16},{"diffs":[[0,"th:720px;\n}\n"],[1,"/*"],[0,"\n#MainConten"]],"start1":438,"start2":438,"length1":24,"length2":26}]],"length":588,"saved":false}
{"ts":1350623524760,"patch":[[{"diffs":[[0,"px 80px;"],[1,"*/"],[0,"\n}\n\n#Mai"]],"start1":354,"start2":354,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1350623539551,"patch":[[{"diffs":[[0," */\n    "],[-1,"/*"],[0,"margin:7"]],"start1":313,"start2":313,"length1":18,"length2":16},{"diffs":[[0,"px;\n    "],[1,"/*"],[0,"padding:"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1350623558019,"patch":[[{"diffs":[[0,"rgin"],[-1,":70px "],[1,"-top:7"],[0,"0px;"]],"start1":323,"start2":323,"length1":14,"length2":14}]],"length":590,"saved":false}
{"ts":1350623595160,"patch":[[{"diffs":[[0,"p:70px;\n    "],[-1,"/*"],[0,"padding:40px"]],"start1":330,"start2":330,"length1":26,"length2":24},{"diffs":[[0,"px 80px;"],[-1,"*/"],[0,"\n}\n\n#Mai"]],"start1":352,"start2":352,"length1":18,"length2":16}]],"length":586,"saved":false}
{"ts":1350623619911,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"/*"],[0,"padding-"]],"start1":91,"start2":91,"length1":18,"length2":16},{"diffs":[[0,"tom:"],[-1,"1"],[1,"70"],[0,"px;"],[-1,"*/"],[0,"\n}\n\n"]],"start1":110,"start2":110,"length1":14,"length2":13}]],"length":583,"saved":false}
{"ts":1350623712140,"patch":[[{"diffs":[[0,"inContent\n{\n"],[1,"    border:solid 5px #F00;\n"],[0,"    padding-"]],"start1":83,"start2":83,"length1":24,"length2":51},{"diffs":[[0,"20px;\n}\n"],[-1,"/*"],[0,"\n#MainCo"]],"start1":464,"start2":464,"length1":18,"length2":16},{"diffs":[[0,"x;\n}"],[-1,"\n*/"]],"start1":601,"start2":601,"length1":7,"length2":4}]],"length":605,"saved":false}
{"ts":1350623723697,"patch":[[{"diffs":[[0,"  border"],[1,"-bottom"],[0,":solid 5"]],"start1":97,"start2":97,"length1":16,"length2":23}]],"length":612,"saved":false}
{"ts":1350623760250,"patch":[[{"diffs":[[0,"ight:1.5em;\n"],[1,"    margin-bottom:1.5em;\n"],[0,"    width:72"]],"start1":448,"start2":448,"length1":24,"length2":49}]],"length":637,"saved":false}
{"ts":1350623769354,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1.5"],[1,"2"],[0,"em;\n    "]],"start1":470,"start2":470,"length1":19,"length2":17}]],"length":635,"saved":false}
{"ts":1350623939008,"patch":[[{"diffs":[[0,"tom:.8em;\n    width:720px;\n}"],[1,"\n\n#MainContent .company ul\n{\n    list-style:circle:\n    padding-left:1em;\n}"]],"start1":607,"start2":607,"length1":28,"length2":103}]],"length":710,"saved":false}
{"ts":1350623957835,"patch":[[{"diffs":[[0,"e:circle"],[-1,":"],[1,";"],[0,"\n    pad"]],"start1":677,"start2":677,"length1":17,"length2":17}]],"length":710,"saved":false}
{"ts":1350623989681,"patch":[[{"diffs":[[0,"ny ul\n{\n"],[1,"    color:#FFF;\n"],[0,"    list"]],"start1":656,"start2":656,"length1":16,"length2":32},{"diffs":[[0,"circle;\n"],[1,"    margin-bottom:2em;\n"],[0,"    padd"]],"start1":695,"start2":695,"length1":16,"length2":39}]],"length":749,"saved":false}
{"ts":1350624020064,"patch":[[{"diffs":[[0,";\n    margin"],[-1,"-bottom:2em"],[1,":0px 0px 2em 20px"],[0,";\n    paddin"]],"start1":701,"start2":701,"length1":35,"length2":41}]],"length":755,"saved":false}
{"ts":1350624038247,"patch":[[{"diffs":[[0,"yle:"],[-1,"circle"],[1,"disc"],[0,";\n  "]],"start1":691,"start2":691,"length1":14,"length2":12}]],"length":753,"saved":false}
